POSTGRESDB_USER=root
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=batwatch
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

APP_BOOTSTRAP_ADMIN_USERNAME=admin
APP_BOOTSTRAP_ADMIN_PASSWORD=admin

DEBUG_LOCAL_PORT=5005
DEBUG_DOCKER_PORT=5005

PGADMIN_DEFAULT_EMAIL=root@batwatch.com
PGADMIN_DEFAULT_PASSWORD=root

PGADMIN_LOCAL_PORT=5050
PGADMIN_DOCKER_PORT=80